2016-12-14 14:29:32.1607|INFO|MyServiceLibrary.Logger|Start UserStorageService.
2016-12-14 14:29:32.1767|INFO|MyServiceLibrary.Logger|Start Add user method.
2016-12-14 14:29:32.1767|INFO|MyServiceLibrary.Logger|Generated ID is: 1
2016-12-14 14:29:32.1887|INFO|MyServiceLibrary.Logger|New user was successfully added. Id: 0; First name: Ilia; Last name: Valchenko; Gender: Male; Date of birth: 02.08.1995 0:00:00; 
2016-12-14 14:29:32.1887|INFO|MyServiceLibrary.Logger|Start SaveState method.
2016-12-14 14:29:32.1887|INFO|MyServiceLibrary.Logger|The name of the future state file: ussstate.xml
2016-12-14 14:29:32.1887|INFO|MyServiceLibrary.Logger|The number of users which will be written into the xml file: 1
2016-12-14 14:29:32.1887|INFO|MyServiceLibrary.Logger|The last generated user's id: 1
2016-12-14 14:29:32.1887|INFO|MyServiceLibrary.Logger|The state of the service was saved.
2016-12-14 14:29:32.1887|INFO|MyServiceLibrary.Logger|Start Add user method.
2016-12-14 14:29:32.1887|INFO|MyServiceLibrary.Logger|Generated ID is: 2
2016-12-14 14:29:32.1887|INFO|MyServiceLibrary.Logger|New user was successfully added. Id: 0; First name: Toshiro; Last name: Mifune; Gender: Male; Date of birth: 01.04.1920 0:00:00; 
2016-12-14 14:29:32.1987|INFO|MyServiceLibrary.Logger|Start SaveState method.
2016-12-14 14:29:32.1987|INFO|MyServiceLibrary.Logger|The name of the future state file: ussstate.xml
2016-12-14 14:29:32.1987|INFO|MyServiceLibrary.Logger|The number of users which will be written into the xml file: 2
2016-12-14 14:29:32.1987|INFO|MyServiceLibrary.Logger|The last generated user's id: 2
2016-12-14 14:29:32.1987|INFO|MyServiceLibrary.Logger|The state of the service was saved.
2016-12-14 14:29:38.7261|INFO|MyServiceLibrary.Logger|Start GetUserByPredicate method.
2016-12-14 14:29:38.7261|INFO|MyServiceLibrary.Logger|User was successfully found. Id: 1; First name: Ilia; Last name: Valchenko; Gender: Male; Date of birth: 02.08.1995 0:00:00; 
2016-12-14 14:30:40.4026|INFO|MyServiceLibrary.Logger|Start UserStorageService.
2016-12-14 14:30:40.4316|INFO|MyServiceLibrary.Logger|Service has state file. The ID which will be use is: 2
2016-12-14 14:30:40.4316|INFO|MyServiceLibrary.Logger|Start Add user method.
2016-12-14 14:30:40.4376|WARN|MyServiceLibrary.Logger|The service already contains this user. Id: 0; First name: Ilia; Last name: Valchenko; Gender: Male; Date of birth: 02.08.1995 0:00:00; 
2016-12-14 14:30:40.4376|INFO|MyServiceLibrary.Logger|Start Add user method.
2016-12-14 14:30:40.4376|WARN|MyServiceLibrary.Logger|The service already contains this user. Id: 0; First name: Toshiro; Last name: Mifune; Gender: Male; Date of birth: 01.04.1920 0:00:00; 
2016-12-14 14:30:43.8528|INFO|MyServiceLibrary.Logger|Start GetUserByPredicate method.
2016-12-14 14:30:43.8528|INFO|MyServiceLibrary.Logger|User was successfully found. Id: 1; First name: Ilia; Last name: Valchenko; Gender: Male; Date of birth: 02.08.1995 0:00:00; 
2016-12-14 14:31:25.9292|INFO|MyServiceLibrary.Logger|Start UserStorageService.
2016-12-14 14:31:25.9582|INFO|MyServiceLibrary.Logger|Service has state file. The ID which will be use is: 2
2016-12-14 14:31:25.9582|INFO|MyServiceLibrary.Logger|Start Add user method.
2016-12-14 14:31:25.9582|WARN|MyServiceLibrary.Logger|The service already contains this user. Id: 0; First name: Ilia; Last name: Valchenko; Gender: Male; Date of birth: 02.08.1995 0:00:00; 
2016-12-14 14:31:25.9582|INFO|MyServiceLibrary.Logger|Start Add user method.
2016-12-14 14:31:25.9582|WARN|MyServiceLibrary.Logger|The service already contains this user. Id: 0; First name: Toshiro; Last name: Mifune; Gender: Male; Date of birth: 01.04.1920 0:00:00; 
2016-12-14 14:31:28.7884|INFO|MyServiceLibrary.Logger|Start GetUserByPredicate method.
2016-12-14 14:31:28.7884|INFO|MyServiceLibrary.Logger|User was successfully found. Id: 1; First name: Ilia; Last name: Valchenko; Gender: Male; Date of birth: 02.08.1995 0:00:00; 
2016-12-14 14:32:03.4734|INFO|MyServiceLibrary.Logger|Start UserStorageService.
2016-12-14 14:32:03.5004|INFO|MyServiceLibrary.Logger|Service has state file. The ID which will be use is: 2
2016-12-14 14:32:03.5004|INFO|MyServiceLibrary.Logger|Start Add user method.
2016-12-14 14:32:03.5054|WARN|MyServiceLibrary.Logger|The service already contains this user. Id: 0; First name: Ilia; Last name: Valchenko; Gender: Male; Date of birth: 02.08.1995 0:00:00; 
2016-12-14 14:32:03.5054|INFO|MyServiceLibrary.Logger|Start Add user method.
2016-12-14 14:32:03.5054|WARN|MyServiceLibrary.Logger|The service already contains this user. Id: 0; First name: Toshiro; Last name: Mifune; Gender: Male; Date of birth: 01.04.1920 0:00:00; 
2016-12-14 14:32:08.7187|INFO|MyServiceLibrary.Logger|Start GetUserByPredicate method.
2016-12-14 14:32:08.7187|INFO|MyServiceLibrary.Logger|User was successfully found. Id: 1; First name: Ilia; Last name: Valchenko; Gender: Male; Date of birth: 02.08.1995 0:00:00; 
2016-12-14 14:32:28.4588|INFO|MyServiceLibrary.Logger|Start GetUserByPredicate method.
2016-12-14 14:32:28.4918|INFO|MyServiceLibrary.Logger|User was successfully found. Id: 1; First name: Ilia; Last name: Valchenko; Gender: Male; Date of birth: 02.08.1995 0:00:00; 
2016-12-14 14:33:09.2362|INFO|MyServiceLibrary.Logger|Start UserStorageService.
2016-12-14 14:33:09.2642|INFO|MyServiceLibrary.Logger|Service has state file. The ID which will be use is: 2
2016-12-14 14:33:09.2642|INFO|MyServiceLibrary.Logger|Start Add user method.
2016-12-14 14:33:09.2642|WARN|MyServiceLibrary.Logger|The service already contains this user. Id: 0; First name: Ilia; Last name: Valchenko; Gender: Male; Date of birth: 02.08.1995 0:00:00; 
2016-12-14 14:33:09.2642|INFO|MyServiceLibrary.Logger|Start Add user method.
2016-12-14 14:33:09.2642|WARN|MyServiceLibrary.Logger|The service already contains this user. Id: 0; First name: Toshiro; Last name: Mifune; Gender: Male; Date of birth: 01.04.1920 0:00:00; 
2016-12-14 14:33:17.6096|INFO|MyServiceLibrary.Logger|Start GetUserByPredicate method.
2016-12-14 14:33:17.6096|INFO|MyServiceLibrary.Logger|User was successfully found. Id: 1; First name: Ilia; Last name: Valchenko; Gender: Male; Date of birth: 02.08.1995 0:00:00; 
2016-12-14 14:34:03.0722|INFO|MyServiceLibrary.Logger|Start UserStorageService.
2016-12-14 14:34:03.0992|INFO|MyServiceLibrary.Logger|Service has state file. The ID which will be use is: 2
2016-12-14 14:34:03.0992|INFO|MyServiceLibrary.Logger|Start Add user method.
2016-12-14 14:34:03.0992|WARN|MyServiceLibrary.Logger|The service already contains this user. Id: 0; First name: Ilia; Last name: Valchenko; Gender: Male; Date of birth: 02.08.1995 0:00:00; 
2016-12-14 14:34:03.0992|INFO|MyServiceLibrary.Logger|Start Add user method.
2016-12-14 14:34:03.0992|WARN|MyServiceLibrary.Logger|The service already contains this user. Id: 0; First name: Toshiro; Last name: Mifune; Gender: Male; Date of birth: 01.04.1920 0:00:00; 
2016-12-14 14:34:10.0786|INFO|MyServiceLibrary.Logger|Start GetUserByPredicate method.
2016-12-14 14:34:10.0786|INFO|MyServiceLibrary.Logger|User was successfully found. Id: 1; First name: Ilia; Last name: Valchenko; Gender: Male; Date of birth: 02.08.1995 0:00:00; 
2016-12-14 14:35:55.2546|INFO|MyServiceLibrary.Logger|Start UserStorageService.
2016-12-14 14:35:55.2846|INFO|MyServiceLibrary.Logger|Service has state file. The ID which will be use is: 2
2016-12-14 14:35:55.2846|INFO|MyServiceLibrary.Logger|Start Add user method.
2016-12-14 14:35:55.2916|WARN|MyServiceLibrary.Logger|The service already contains this user. Id: 0; First name: Ilia; Last name: Valchenko; Gender: Male; Date of birth: 02.08.1995 0:00:00; 
2016-12-14 14:35:55.2916|INFO|MyServiceLibrary.Logger|Start Add user method.
2016-12-14 14:35:55.2916|WARN|MyServiceLibrary.Logger|The service already contains this user. Id: 0; First name: Toshiro; Last name: Mifune; Gender: Male; Date of birth: 01.04.1920 0:00:00; 
2016-12-14 14:35:58.7018|INFO|MyServiceLibrary.Logger|Start GetUserByPredicate method.
2016-12-14 14:35:58.7018|INFO|MyServiceLibrary.Logger|User was successfully found. Id: 1; First name: Ilia; Last name: Valchenko; Gender: Male; Date of birth: 02.08.1995 0:00:00; 
